{
  "name": "warawara-web-monorepo",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@10.25.0",
  "engines": {
    "node": ">=24.0.0 <25.0.0",
    "bun": ">=1.4.0 <2.0.0",
    "pnpm": ">=10.0.0"
  },
  "scripts": {
    "start:node": "pnpm --filter @warawara/node-web-push start",
    "start:bun": "pnpm --filter @warawara/bun-web-push start",
    "dev:bun": "pnpm --filter @warawara/bun-web-push dev",
    "generate-vapid": "node --env-file-if-exists=.env scripts/generate-vapid.js"
  }
}
